hostname = m.gdoil.cn,*

# get_user_info
^https\:\/\/m\.gdoil\.cn\/webapi\/wx\/xcxbind\/wxAppletCodeAuth url script-response-body https://raw.githubusercontent.com/jeffzhou6/scripts/master/gdoil/get_gdoil_user_info.js
