hostname = xcx1.bgy.com.cn,*

^https?:\/\/xcx1\.bgy\.com\.cn\/WebApp\/SelfQuery\/default\.js\?v=20190424 url script-response-body https://raw.githubusercontent.com/jeffzhou6/scripts/master/default.js
