hostname = xcx1.bgy.com.cn,www.113m.com,*

# 碧桂园
# ^https?:\/\/xcx1\.bgy\.com\.cn\/WebApp\/SelfQuery\/default\.js\?v=20190424 url script-response-body https://raw.githubusercontent.com/jeffzhou6/scripts/master/default.js

# 知乎评论去广告
^https?:\/\/xcx1\.bgy\.com\.cn\/WebApp\/SelfQuery\/default\.js\?v=20190424 url script-response-body https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
