hostname = h5.moutai519.com.cn,*

# 茅台100ml库存监控
^https:\/\/h5\.moutai519\.com\.cn\/xhr\/front\/mall\/item\/purchaseInfo url script-request-body https://raw.githubusercontent.com/jeffzhou6/scripts/master/imoutai/check_imaotai_stock.js