hostname = fe.moutai519.com.cn,*
# 100ml 商品详情
^https:\/\/fe\.moutai519\.com\.cn\/mt-frontend\/hxm\/html\/mt\/item\/detail\/index\.html\?appConfig=2_1_2&id=10193 url echo-response text/html echo-response https://raw.githubusercontent.com/jeffzhou6/scripts/master/imoutai/index.html

# 100ml 商品详情
^https:\/\/h5\.moutai519\.com\.cn\/xhr\/front\/mall\/item\/purchaseInfo url script-response-header https://raw.githubusercontent.com/jeffzhou6/scripts/master/imoutai/goods_detail.js